# book_collection_manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/bookcollectionmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfad/bookcollectionmanager/data/: BookDatabaseTest.kt
app/src/androidTest/java/com/hfad/bookcollectionmanager/utils/: LiveDataTestUtil.kt
app/src/androidTest/java/com/hfad/bookcollectionmanager/viewmodels/: AddBookViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/bookcollectionmanager/: AddBookFragment.kt  BookCollectionFragment.kt  BookDetailsFragment.kt  EditBookFragment.kt  ExploreNewBooksFragment.kt  HelpFragment.kt  MainActivity.kt  NewBookDetailsFragment.kt
app/src/main/java/com/hfad/bookcollectionmanager/adapters/: BookAdapter.kt  DocAdapter.kt
app/src/main/java/com/hfad/bookcollectionmanager/data/: Book.kt  BookDao.kt  BookDatabase.kt  Converters.kt  Doc.kt  NewBooks.kt
app/src/main/java/com/hfad/bookcollectionmanager/network/: OpenLibraryApiService.kt
app/src/main/java/com/hfad/bookcollectionmanager/utilities/: BookDiffUtil.kt  DocDiffUtil.kt  SearchExt.kt
app/src/main/java/com/hfad/bookcollectionmanager/viewmodels/: AddBookViewModel.kt  AddBookViewModelFactory.kt  BookCollectionViewModel.kt  BookCollectionViewModelFactory.kt  BookDetailsViewModel.kt  BookDetailsViewModelFactory.kt  EditBookViewModel.kt  EditBookViewModelFactory.kt  ExploreNewBooksViewModel.kt  NewBookDetailsViewModel.kt  NewBookDetailsViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_help_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  book.xml  doc.xml  fragment_add_book.xml  fragment_book_collection.xml  fragment_book_details.xml  fragment_edit_book.xml  fragment_explore_new_books.xml  fragment_help.xml  fragment_new_book_details.xml
app/src/main/res/layout-land/: fragment_book_collection.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/bookcollectionmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
