// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext{
        lifecycle_version = "2.3.1"
        room_version = "2.4.1"
        nav_version="2.5.0"
        nav_version = "2.5.0"

        coroutinesVersion = "1.3.9"

        androidXTestExtKotlinRunnerVersion = "1.1.3"
        androidXTestCoreVersion = "1.4.0"
        robolectricVersion = "4.8"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}