<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookCollectionFragment"
        android:title="Book Shelf"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/exploreNewBooksFragment"
        android:title="@string/find_new_books"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/addBookFragment"
        android:title="@string/add_book"
        app:showAsAction="never"/>
    <item
        android:id="@+id/helpFragment"
        android:title="@string/help"
        android:icon="@drawable/ic_baseline_help_24"
        app:showAsAction="always"
        />
</menu>