<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookCollectionFragment">

    <fragment
        android:id="@+id/bookCollectionFragment"
        android:name="com.hfad.bookcollectionmanager.BookCollectionFragment"
        android:label="Book Shelf"
        tools:layout="@layout/fragment_book_collection" >
        <action
            android:id="@+id/action_bookFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_bookCollectionFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.hfad.bookcollectionmanager.AddBookFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_book" >
        <action
            android:id="@+id/action_addBookFragment_to_bookCollectionFragment"
            app:destination="@id/bookCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.hfad.bookcollectionmanager.BookDetailsFragment"
        android:label="Book Details"
        tools:layout="@layout/fragment_book_details">
        <argument
            android:name="bookId"
            app:argType="long"
            />
        <action
            android:id="@+id/action_bookDetailsFragment_to_bookCollectionFragment"
            app:destination="@id/bookCollectionFragment" />
        <action
            android:id="@+id/action_bookDetailsFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.hfad.bookcollectionmanager.EditBookFragment"
        android:label="Edit Book"
        tools:layout="@layout/fragment_edit_book">
        <argument
            android:name="bookId"
            app:argType="long" />
        <action
            android:id="@+id/action_editBookFragment_to_bookCollectionFragment"
            app:destination="@id/bookCollectionFragment" />
    </fragment>


</navigation>